# jiekou_demo

./: pom.xml
src/main/java/com/ai/zop/bean/base/: AttachedBean.java  ReqHeadBean.java  ReqObj.java
src/main/java/com/ai/zop/hunan_upload/: AESPlus.java  FieldErrorException.java  MsgSignatureUtil.java  hunan_Automatic_upload.java  post.java  test.java
src/main/java/com/ai/zop/king/: KingCardMsgTest.java  KingCardMsgTest_delete.java  test.java  upload.java
src/main/java/com/ai/zop/tool/safe/: SecurityTool.java
src/main/java/hainan_upload/: hainan_Automatic_upload.java  java_load_excel.java
